# zyb-bulk-mailer

./: .classpath  .gitignore  .project  pom.xml
dest/runner/: mail.html  people.txt  runner.bat
src/conf/: logback.xml
src/java/in/co/zybotech/mailer/bulk/: Mailer.java  Main.java  Record.java
src/java/in/co/zybotech/mailer/bulk/impl/: AbstractMailer.java  MailerImpl.java  SimpleMailerImpl.java
src/test/in/co/zybotech/mailer/bulk/test/: MainTest.java  mail.html  people.txt  properties.properties
